# geopointsTgBot

./: README.md  pom.xml
src/main/java/geo/geopointsTgBot/: Bot.java  GeopointsTgBotApplication.java  Ggs.java  Json.java  JsonToKmlTelegramSender.java  KmlHandler.java  Menu.java  UserInputHandler.java
src/main/proto/: geopoints.proto
src/main/resources/: application.properties
src/test/java/geo/geopointsTgBot/: GeopointsTgBotApplicationTests.java
